body {
    background-color: black;
}

.section {
    color: white;
    text-align: center;
}

.grid-container {
    background-color: grey;
    width: 1000px;
    margin: 30px auto;
    display: grid;
    //grid-template-rows: 150px 150px;
    grid-template-rows: repeat(2, 150px);
    //grid-template-columns: 150px 150px 150px;
    grid-template-columns: repeat(2, 150px) 1fr;
    //row-gap: 30px;
    //column-gap: 30px;
    gap: 30px;

    &__2 {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr 2fr 1fr;
    }

    &__3 {
        height: 250px;
        grid-template-rows: 50% 1fr;
        grid-template-columns: 50% 1fr 1fr;
    }

    &__4 {
        grid-template: 1fr [sidebar-start] 2fr 4fr [sidebar-end] 1fr / repeat(3, [col-start] 2fr [col-end]) 1fr;
        gap: 20px;
    }

    &__5 {
        grid-template: 1fr 2fr 4fr 1fr / repeat(3, 2fr) 1fr;
        gap: 20px;
        grid-template-areas:
            "head head head head"
            "box1 box2 box3 side"
            "main main main side"
            "foot foot foot foot";
    }

    &__6 {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        grid-auto-columns: 0.5fr;
        align-items: center;
        justify-items: center;
    }

    &__7 {
        grid-auto-rows: 80px;
        grid-auto-flow: row dense;
        grid-auto-columns: 0.5fr;
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(2, 200px);
        height: 1000px;
        justify-content: space-evenly;
        align-content: center;
    }

    &__8 {
        grid-template-rows: repeat(2, minmax(150px, min-content));
        grid-template-columns: max-content 1fr 1fr min-content;
        gap: 0px;
    }

    &__9 {
        width: 90%;
        grid-template-rows: repeat(2, minmax(150px, 1fr));
        grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
        gap: 0px;
    }

    &__10 {
        grid-template-rows: repeat(2, minmax(150px, min-content));
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 150px;
        gap: 0px;
    }
}

.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;

    &--1 {
        background-color: orangered;
        /*grid-row-start: 2;
        grid-row-end: 3;*/
        grid-row: 2 / 3;
        /*grid-column-start: 2;
        grid-column-end: 3;*/
        grid-column: 2 / 3;
        z-index: 1;
    }

    &--2 {
        background-color: yellowgreen;
    }

    &--3 {
        background-color: blueviolet;
    }

    &--4 {
        background-color: palevioletred;
    }

    &--5 {
        background-color: royalblue;
        /*grid-row: 1/2;
        grid-column: 3/4;
        grid-area: 1 / 3 / 2 / 4;*/
        grid-area: 1 / 3;
    }

    &--6 {
        background-color: goldenrod;
    }

    &--violet {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    &--violet2 {
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    &--violet3 {
        grid-row: 2;
        grid-column: 1 / -1;
    }
}

.item2 {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orangered;

    &--header {
        grid-row: 1;
        grid-column: 1 / -1;
    }

    &--small {
        grid-area: 2 / 1;
    }

    &--small2 {
        grid-area: 2 / col-start 2;
    }

    &--small3 {
        grid-area: 2 / col-end 2;
    }

    &--sidebar {
        //grid-row: 2 / 4;
        grid-row: sidebar-start / sidebar-end;
        grid-column: 4;
    }

    &--main {
        grid-row: 3;
        grid-column: 1 / 4;
    }

    &--footer {
        grid-row: 4;
        grid-column: 1 / -1;
    }

    &--header-area {
        grid-area: head;
    }

    &--small-area {
        grid-area: box1;
    }

    &--small2-area {
        grid-area: box2;
    }

    &--small3-area {
        grid-area: box3;
    }

    &--sidebar-area {
        grid-area: side;
    }

    &--main-area {
        grid-area: main;
    }

    &--footer-area {
        grid-area: foot;
    }

    &--flow1 {
        align-self: start;
        justify-self: start;
    }

    &--flow4 {
        background-color: crimson;
        grid-row: 2 / span 3;
    }

    &--flow6 {
        background-color: lightcoral;
        grid-row: 2 / span 2;
    }

    &--flow7 {
        background-color: palevioletred;
        grid-column: 1 / -1;
    }

    &--minmax1 {
        background-color: orangered;
    }

    &--minmax2 {
        background-color: yellowgreen;
    }

    &--minmax3 {
        background-color: blueviolet;
    }

    &--minmax4 {
        background-color: palevioletred;
    }

    &--minmax5 {
        background-color: royalblue;
    }

    &--minmax6 {
        background-color: goldenrod;
    }

    &--minmax7 {
        background-color: crimson;
    }

    &--minmax8 {
        background-color: darkslategrey;
    }
}
