body {
  background-color: black;
}

.section {
  color: white;
  text-align: center;
}

.container {
  background-color: grey;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 150px) 1fr;
  gap: 30px;
}
.container__2 {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 2fr 1fr;
}
.container__3 {
  height: 250px;
  grid-template-rows: 50% 1fr;
  grid-template-columns: 50% 1fr 1fr;
}
.container__4 {
  grid-template: 1fr [sidebar-start] 2fr 4fr [sidebar-end] 1fr/repeat(3, [col-start] 2fr [col-end]) 1fr;
  gap: 20px;
}
.container__5 {
  grid-template: 1fr 2fr 4fr 1fr/repeat(3, 2fr) 1fr;
  gap: 20px;
  grid-template-areas: "head head head head" "box1 box2 box3 side" "main main main side" "foot foot foot foot";
}
.container__6 {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  grid-auto-columns: 0.5fr;
  align-items: center;
  justify-items: center;
}
.container__7 {
  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: 0.5fr;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;
  justify-content: space-evenly;
  align-content: center;
}
.container__8 {
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: max-content 1fr 1fr min-content;
  gap: 0px;
}
.container__9 {
  width: 90%;
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
  gap: 0px;
}
.container__10 {
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  gap: 0px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}
.item--1 {
  background-color: orangered;
  /*grid-row-start: 2;
  grid-row-end: 3;*/
  grid-row: 2/3;
  /*grid-column-start: 2;
  grid-column-end: 3;*/
  grid-column: 2/3;
  z-index: 1;
}
.item--2 {
  background-color: yellowgreen;
}
.item--3 {
  background-color: blueviolet;
}
.item--4 {
  background-color: palevioletred;
}
.item--5 {
  background-color: royalblue;
  /*grid-row: 1/2;
  grid-column: 3/4;
  grid-area: 1 / 3 / 2 / 4;*/
  grid-area: 1/3;
}
.item--6 {
  background-color: goldenrod;
}
.item--violet {
  grid-row: 2;
  grid-column: 1/3;
}
.item--violet2 {
  grid-row: 2;
  grid-column: 1/span 2;
}
.item--violet3 {
  grid-row: 2;
  grid-column: 1/-1;
}

.item2 {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  background-color: orangered;
}
.item2--header {
  grid-row: 1;
  grid-column: 1/-1;
}
.item2--small {
  grid-area: 2/1;
}
.item2--small2 {
  grid-area: 2/col-start 2;
}
.item2--small3 {
  grid-area: 2/col-end 2;
}
.item2--sidebar {
  grid-row: sidebar-start/sidebar-end;
  grid-column: 4;
}
.item2--main {
  grid-row: 3;
  grid-column: 1/4;
}
.item2--footer {
  grid-row: 4;
  grid-column: 1/-1;
}
.item2--header-area {
  grid-area: head;
}
.item2--small-area {
  grid-area: box1;
}
.item2--small2-area {
  grid-area: box2;
}
.item2--small3-area {
  grid-area: box3;
}
.item2--sidebar-area {
  grid-area: side;
}
.item2--main-area {
  grid-area: main;
}
.item2--footer-area {
  grid-area: foot;
}
.item2--flow1 {
  align-self: start;
  justify-self: start;
}
.item2--flow4 {
  background-color: crimson;
  grid-row: 2/span 3;
}
.item2--flow6 {
  background-color: lightcoral;
  grid-row: 2/span 2;
}
.item2--flow7 {
  background-color: palevioletred;
  grid-column: 1/-1;
}
.item2--minmax1 {
  background-color: orangered;
}
.item2--minmax2 {
  background-color: yellowgreen;
}
.item2--minmax3 {
  background-color: blueviolet;
}
.item2--minmax4 {
  background-color: palevioletred;
}
.item2--minmax5 {
  background-color: royalblue;
}
.item2--minmax6 {
  background-color: goldenrod;
}
.item2--minmax7 {
  background-color: crimson;
}
.item2--minmax8 {
  background-color: darkslategrey;
}
